api=yes
api-key=isudns
webserver=yes
include-dir=/etc/powerdns/pdns.d
launch=
#  lmdb-filename=/var/lib/powerdns/pdns.lmdb
#  gmysql-port=3306
#  gmysql-user=isudns
#  gmysql-dbname=isudns
#  gmysql-password=isudns
#  gmysql-host=127.0.0.1
local-port=53
security-poll-suffix=
setgid=pdns
setuid=pdns
cache-ttl=90
negquery-cache-ttl=90
query-cache-ttl=90
zone-cache-refresh-interval=0
zone-metadata-cache-ttl=90

log-dns-queries=no
loglevel=0
log-dns-details=no
